
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;


  server {
    listen 9999;
    server_name local;

    # Root directory for static files
    root /var/www/files;

    # Enable directory listing (optional, use with caution)
    autoindex on;

    # Default index files
    index index.html index.htm;

    location / {
      # Try to serve the requested file, otherwise fall back to index.html
      # Or, if not using try_files, NGINX will simply serve the file if found
      # try_files $uri $uri/ /index.html; 
      add_header Access-Control-Allow-Origin *;
    }

    # Optional: Configure for specific file types or locations
    location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
      log_not_found off;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
